{
    "domain": "discovergy",
    "name": "Discovergy / Inexogy Smart Meter",
    "version": "0.1.0",
    "documentation": "https://github.com/dachickenuser/ha-discovergy-inexogy",
    "requirements": [
        "requests>=2.31.0"
    ],
    "codeowners": [
        "@dachickenuser"
    ],
    "iot_class": "cloud_polling",
    "integration_type": "hub",
    "loggers": [
        "custom_components.discovergy_inexogy"
    ]
}